<!DOCTYPE html>
<html>
<title>html_bt4_lenam</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/style/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<head>

</head>

<body>
    <div class="header">
        <ul class="header__container header__container--bg-gray ">
            <img class="header__logo" src="assets/images/logo.png">
            <li class="header__language">EN</li>
            <li class="header__register header__register--format">
                <button class="btn btn--top btn--bg-gray">REGISTER</button>
            </li>
            <li class="header__login header__login--format">

                <button class="btn btn--top btn--bg-gray">LOGIN</button>
            </li>
        </ul>
    </div>

    <div class="img">
        <div class="img__content">
            <table>
                <tr>
                    <th class="img__content--border-right"></th>
                    <th class="img__content--width"></th>
                </tr>
                <tr>
                    <td colspan="2">
                        <h2>REDEFINING NEWYORK CITY LUXURY LIVING</h2>
                        <p>50 WEST IS A STUNNING NEW ADDITION TO THE DOWNTOWN MANHATTAN SKYKINE.BLENDING BREATHTAKING ARCHITECTUREDESIGNED BY WORLD-RENOWNED ARCHITECT HELMUT JAHN WITH AWE-INSPIRING INTERIORS ENVISIONED BY THOMAS JUUL-HANSEN
                        </p>
                        <button class="btn btn--registernow btn--bg-red btn--color-red" type="submit">REGISTERNOW</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="content">
        <div class="content__container">
            <h2 class="content__title">Login</h2>
            <div class="content__desc">Please enter your email and password to access the VIP members portal.</div>
            <form action="" method="post">
                <div class="content__login-form">
                    <i class="fa fa-envelope"></i>
                    <input class="content__icon " type="text" placeholder="Email">
                    <i class="fas fa-key"></i>
                    <input class="content__icon " type="password" placeholder="Password">
                    <label>
                        <input type="checkbox" checked="checked"> Remember me 
                    </label>
                    <a class="content__forgot-pw content__forgot-pw--text-decoration-none" href="#1">Forgot Password?</a>
                    <p>Don't have a account ? <a class="content__sing-up-now content__sing-up-now--text-decoration-none" href="">Sign up now</a></p>

                    <button class="btn btn--bottom btn--float-left btn--bg-gray btn--border-radius-8px" type="submit">Login</button>
                    <button class="btn btn--bottom btn--float-right btn--bg-gray btn--border-radius-8px" type="submit">Register</button>
                </div>
            </form>
        </div>
        <img class="content__img-top content__img-top--position-absolute content__img-top--bg-gray" src="assets/images/top.jpg">
    </div>
   
</body>




</html>